# ApitestingFramework

./: pom.xml
src/test/java/com/w2aApitestingframework/testcases/: .project  createCustomerTest.java
src/test/java/com/w2aApitestingframework/testcases/src/main/java/Utilities/: ExtentReportManager.java  UniqueNameHelper.java
src/test/java/com/w2aApitestingframework/testcases/src/main/java/test3/: test3.java
src/test/java/com/w2aApitestingframework/testcases/test-output/Default suite/: Default test.html
src/test/java/com/w2aApitestingframework/testcases/test-output/junitreports/: TEST-test22.test22.test2.xml
src/test/java/com/w2aApitestingframework/testcases/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
